console.log("4.2垃圾回收")
//COM对象是基于引用计数策略的
//IE9将BOM和DOM对象都转换成了真正的js对象。避免了计数策略和标记清除两种算法并存导致的问题。
//解除引用的方法。
变量 = null

